PORT=5000
MONGO_URI=mongodb+srv://opsmind_db:5uZckFNNfhd5TYD9@opsmindai.uu7yvpa.mongodb.net/?appName=OpsmindAI
GEMINI_API_KEY=AIzaSyAmDJ9B9M_EN8jLcbAbjpGA5VNo5ry2z_w
JWT_SECRET=f7f033ed8a381a0da6a71ad64831b8eef036ce14